.results-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(130px, 1fr) );
    column-gap: 15px;
    row-gap: 30px;
    margin-top: 12px;
}

.results-container .card {
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 6px;
};

.results-container .image-box {
    width: 100%;
    position: relative;
    cursor: pointer;
    height: 240px;
    background-color: rgb(22, 20, 43);
    transition: all .15s linear;
}

.results-container .image-box::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background-image: radial-gradient( ellipse, rgb(2, 5, 21), transparent, transparent );
    z-index: 10;
}

.results-container .play-icon {
    transition: all .15s linear;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
    z-index: 20;
    font-size: 36px;
    cursor: pointer;
}


.results-container .favorited {
    display: none;
}

.results-container .not-favorited {
    display: inline;
}

.results-container .favorite-button .favorited {
    display: inline;
}

.results-container .favorite-button .not-favorited {
    display: none;
}

@media screen and ( width >= 640px ) {
    .results-container {
        grid-template-columns: repeat( auto-fill, minmax(150px, 1fr) );
    }
}

@media screen and ( width >= 768px ) {
    .results-container .card {
        height: 256px;
    }

    .results-container .image-box::before {
        display: none;
    }

    .results-container .card:hover .image-box {
        transform: scale(1.5);
        filter: blur(3px);
    }       

    .results-container .card:hover .image-box {
        opacity: 50%;
    }

    .results-container .card:hover .play-icon {
        opacity: 100%;
        transform: scale(1) translate(-50%, -50%);
    }

    .results-container .card button {
        transform: translateX(50px);
        transition: all .15s linear;
    }

    .results-container .card:hover button {
        transform: translateX(0);
    }
}

@media screen and ( width >= 1024px ) {
    .results-container {
        grid-template-columns: repeat( auto-fill, minmax(170px, 1fr) );
        column-gap: 20px;
    }
}