@import url('../app/shared-styles/fonts.css');

.search-pg{
    width: 100%;
    min-height: calc(100vh - 50px);
}

.search-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    box-sizing: border-box;
}

.search-pg .input-container{
    width: 100%;
    margin-top: 100px;
    box-sizing: border-box;
}

.search-pg .input-box{
    box-sizing: border-box;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px;
    border-radius: 5px;
    position: relative;
    background-color: var(--white-opacity-02);
}

.search-pg .input-box input{
    width: 50vw;
    font: 400 20px 'Noto Sans', sans-serif;
    border: none;
    padding: 5px 10px 5px 20px;
    outline: none;
    box-sizing: border-box;
    background-color: transparent;
    color: var(--white-opacity-1);
}

.search-pg .input-box input::placeholder{
    color: var(--white-opacity-07);
    font-size: 20px;
}

.search-pg .input-box .lupa-icon{
    color: var(--white-opacity-07);
    font-size: 22px;
}

.search-pg .input-box .reset-input-icon{
    color: var(--white-opacity-07);
    font-size: 22px;
    cursor: pointer;
}

.search-pg .input-box .reset-input-icon:hover{
    color: var(--white-opacity-1);
}

.search-pg .content-tp-options{
    position: absolute;
    top: 110%;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.search-pg .content-tp-options button{
    border-radius: 3px;
    border: 1.5pt solid var(--transparent);
    padding: 6px 40px;
    background-color: var(--white-opacity-02);
    color: var(--white-opacity-07);
    font: 500 15px 'Roboto', sans-serif;
    cursor: pointer;
    outline: none;
}

.search-pg .content-tp-options button:hover{
    color: var(--white-opacity-1);
}

.search-pg .fetch-result-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); /* Ajuste o 200px conforme necess√°rio */
    row-gap: 20px;
    gap: 17px;
    margin-top: 130px;
    position: relative;
    box-sizing: border-box;
}

.search-pg .fetch-result-container h2{
    color: var(--white-opacity-1);
    font: 500 20px 'Roboto', 'Poppins', sans-serif;
    position: absolute;
    top: -40px;
    left: 0;
    padding: 5px 0px;
}

.search-pg .content-box{
    height: 300px;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
}

.search-pg .content-box::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    border-radius: 3px;
    border: 1.5pt solid transparent;
    box-sizing: border-box;
}

.search-pg .content-box:hover::before{
    border: 1.5pt solid var(--white-opacity-1);
    background-color: var(--black-opacity-08);
}

.search-pg .content-box img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
}


@media screen and (min-width: 1400px) {
    .search-pg .fetch-result-container{
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
}

@media screen and (min-width: 1600px) {
    .search-pg .fetch-result-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 700px) {
    .search-container{
        padding: 0px 15px;
    }

    .search-pg .input-container{
        padding-left: 0;
        display: flex;
        margin-top: 110px;
        justify-content: center;
    }

    .search-pg .input-box{
        width: 100%;
        box-sizing: border-box;
    }

    .search-pg .input-box input{
        width: 100%;
        font-size: 17px;
    }

    .search-pg .input-box input::placeholder{
        font-size: 17px;
    }

    .search-pg .content-tp-options button{
        font-size: 14px;
    }

    .search-pg .fetch-result-container{
        margin-top: 115px;
    }

    .search-pg .fetch-result-container h2{
        font-size: 17px;
    }

    .search-pg .fetch-result-container{
        gap: 10px;
        row-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .search-pg .content-box{
        height: 250px;
    }

}